<html>
    <head>
        <style>
            body
            {
                 background-color: rgb(157, 240, 220);
            }
            p.dotted{
                text-align: center;
                border-style: dotted;}
            p.dashed{
                text-align: center;
                border-style: dotted;}
            p.solid{
                text-align: center;
                border-style: solid;}
            p.double{
                text-align: center;
                border-style: double;}
            p.groove{
                text-align: center;
                border-style: groove;}
            p.ridge{
                text-align: center;
                border-style: ridge;}
            p.inset{
                text-align: center;
                border-style: inset;}
            p.outset{
                display: inline;
                width: 100px;
                height: 50px;
                padding: 10px;
                border: 1px solid rgb(177, 8, 249);
                text-align: center;
                border-style: outset;
                background-color: yellow;
            }
            p.none{
                text-align: center;
                border-style: none;}
            p.hidden{
                border: 2px blanchedalmond solid;
                outline: burlywood solid 2px;
                margin: auto;
                padding: 20px;
                text-align: center;
                border-style: hidden;}
            p.mix{
                text-align: center;
                border-style: dotted dashed solid double;}
        </style>
    </head>
    <body>
        <p class="dotted">web sited with dotted border</p><br>
        <p class="dashed">web sited with dashed border</p><br>
        <p class="solid">web sited with solid border</p><br>
        <p class="double">web sited with double border</p><br>
        <p class="groove">web sited with groove border</p><br>
        <p class="ridge">web sited with ridge border</p><br>
        <p class="inset">web sited with inset border</p><br>
        <p class="outset">web sited with outset border</p><br>
        <p class="none">web sited with none border</p><br>
        <p class="hidden">web sited with hidden border</p><br>
        <p class="mix">web sited with mix border</p><br>
    </body>
</html>