<html>
    <head>
        <style>
            body{
                 background-color: rgb(132, 255, 226);
            }
            h1
            {
                text-shadow: 3px 4px rebeccapurple;
                background-color: aqua;
                text-align: center;
                text-decoration: dotted;
            }
            h2
            {
                letter-spacing: 2px;
                background-color: rgb(0, 248, 177);
                text-align: center;
                text-decoration: line-through;
            }
            h3
            {
                letter-spacing: -5px;
                text-transform: uppercase;
                background-color: rgb(19, 147, 233);
                text-align: center;
                text-decoration: underline;
            }
            p
            {
                letter-spacing: 5px;
                text-transform: uppercase;
                background-color: rgb(225, 90, 230);
                text-align: center;
                text-decoration: overline;
            }
            p.one
            {
                text-transform: lowercase;
                background-color: rgb(108, 235, 148);
                text-align: center;
                word-spacing: 10px;
            }
            p.two
            {
                text-transform: capitalize;
                background-color: rgb(253, 124, 124);
                text-align: center;
                word-spacing: 20px;
            }
        </style>
    </head>
    <body>
        <h1>dashed word web design</h1>
        <h2>line - throgj web design</h2>
        <h3>under line web design</h3>
        <p>over line web design</p>
        <p class="one">this website as 10px spacing</p>
        <p class="two">this website as 20px spacing</p>
    </body>
</html>