<html>
    <head>
        <style>
            div.static
            {
                position: static;
                border: 5px solid rgb(236, 119, 119);
                background-color: aquamarine;
                text-align:center;
            }
            div.fixed
            {
                position: fixed;
                border: 5px solid rgb(1, 10, 11);
                background-color: rgb(100, 240, 58);
                border-style: dotted dashed solid double;
                
            }
            div.relative
            {
                position: relative;
                border: 5px solid rgb(37, 226, 247);
                background-color: rgb(100, 240, 58);
                border-style: ridge;
                
            }
        </style>
    </head>
    <body>
        <h2 text-align="center">EXAMPLE</h2>
        <div class="static">
            HII WHATS THE SITUATION NOW
            THIS IS MY CONSTRUCTION OF MY WEBSITE 
            CAN YOU HELP ME OUT
        </div><br>
        <div class="fixed">
           HII WHATS THE SITUATION NOW
        </div><br>
        <div class="relative">
            THIS IS MY CONSTRUCTION OF MY WEBSITE
         </div><br>
    </body>
</html>